# java-ac4y-base

./: ARCHITECTURE.md  pom.xml
.github/workflows/: backup-mirror.yml  maven-publish.yml
src/main/java/ac4y/base/: FolderProcessor.java
